<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaleone</groupId>
    <artifactId>javaleone</artifactId>
    <version>1.0-SNAPSHOT</version>
     <dependencies>
         <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>4.5.4</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
         <dependency>
             <groupId>org.apache.httpcomponents</groupId>
             <artifactId>httpclient</artifactId>
             <version>4.0-beta1</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
         <dependency>
             <groupId>org.dom4j</groupId>
             <artifactId>dom4j</artifactId>
             <version>2.1.0</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.json/org.json -->
         <dependency>
             <groupId>org.json</groupId>
             <artifactId>org.json</artifactId>
             <version>2.0</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/com.opensymphony/webwork -->
         <dependency>
             <groupId>com.opensymphony</groupId>
             <artifactId>webwork</artifactId>
             <version>2.2.6</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/net.adamcin.granite/granite-client-packman -->
         <dependency>
             <groupId>net.adamcin.granite</groupId>
             <artifactId>granite-client-packman</artifactId>
             <version>0.8.1</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.codeartisans/org.json -->
         <dependency>
             <groupId>org.codeartisans</groupId>
             <artifactId>org.json</artifactId>
             <version>20161124</version>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.apache.log4j -->
         <dependency>
             <groupId>org.eclipse.equinox</groupId>
             <artifactId>org.apache.log4j</artifactId>
             <version>1.2.13.v200706111418</version>
         </dependency>


     </dependencies>

</project>